# Converter

./: .travis.yml  README.md  release.jks
app/: build.gradle
app/src/androidTest/java/io/github/ivannarino/android/codingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/ivannarino/android/codingchallenge/presentation/: ConversionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ivannarino/android/codingchallenge/: MainActivity.kt
app/src/main/java/io/github/ivannarino/android/codingchallenge/data/: CurrencyDb.kt  CurrencyWs.kt
app/src/main/java/io/github/ivannarino/android/codingchallenge/domain/: CurrencyRepository.kt
app/src/main/java/io/github/ivannarino/android/codingchallenge/domain/model/: Amount.kt  Conversion.kt
app/src/main/java/io/github/ivannarino/android/codingchallenge/presentation/: BindingAdapters.kt  ConversionFragment.kt  ConversionViewModel.kt  CurrencyApp.kt  MainActivity.kt
app/src/main/java/io/github/ivannarino/android/codingchallenge/presentation/util/: AndroidExt.kt  BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  conversion_fragment.xml
app/src/main/res/layout-land/: conversion_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ivannarino/android/codingchallenge/: ExampleUnitTest.kt
app/src/test/java/io/github/ivannarino/android/codingchallenge/domain/: CurrencyRepositoryTest.kt
app/src/test/java/io/github/ivannarino/android/codingchallenge/presentation/: ConversionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
