<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ConversionFragment">

    <data>

        <import type="io.github.ivannarino.android.codingchallenge.presentation.CurrencyApp" />

        <variable
            name="vm"
            type="io.github.ivannarino.android.codingchallenge.presentation.ConversionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_material_spacing"
            android:layout_marginRight="@dimen/horizontal_material_spacing"
            android:layout_marginTop="@dimen/horizontal_material_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_material_spacing">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@{@string/amount_in_currency(CurrencyApp.DEFAULT_CURRENCY)}"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.convert(textInputLayout.editText.text.toString())}"
                    android:text="@string/convert" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:chartData='@{vm.conversionStateData}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>